Mapper.EmpMapper.insertEmp=insert into test.empinfo(name,age,salary) values(?,?,?)
Mapper.EmpMapper.selectAll=select id,name,age,salary from test.empinfo
Mapper.EmpMapper.selectById=select id,name,age,salary from test.empinfo where id = ?
Mapper.EmpMapper.updateEmp=update test.empinfo set name = ?, age = ?, salary = ? where id = ?
Mapper.EmpMapper.deleteById=delete from test.empinfo where id = ?